# TestAndroid

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid/: AdWebActivity.java  BaseActivity.java  MainActivity.java  MainApplication.java  MyToolBar.java  Top2Activity.java  TopActivity.java
app/src/main/java/com/example/testandroid/api/: ILoadStudentListener.java  StudentService.java
app/src/main/java/com/example/testandroid/bean/: BaseResponse.java  CountryMobileCode.java  MyViewMode.java  StudentResponse.java  User.java
app/src/main/java/com/example/testandroid/constant/: Constant.java
app/src/main/java/com/example/testandroid/dao/: AppDataBase.java  UserDao.java
app/src/main/java/com/example/testandroid/inf/: ILoadStudentListener.java  ItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/testandroid/manager/: MobileCodeManager.java  OKHttpManager.java  StudentManager.java  UserManager.java
app/src/main/java/com/example/testandroid/observed/: AndroidObservable.java  PersonalObserver.java
app/src/main/java/com/example/testandroid/test/: TestClass.java
app/src/main/java/com/example/testandroid/ui/activity/: BlankFragment.java  MainActivity.java  MyFragment.java  Top2Activity.java  TopActivity.java
app/src/main/java/com/example/testandroid/ui/adapter/: ImageAdapter.java  LooperLayoutManager.java  StudentAdapter.java  (+2 more)
app/src/main/java/com/example/testandroid/utils/: CollectionsUtils.java  CountDownLatchTest.java  DateTimeUtils.java  FileUtils.java  LoggingInterceptors.java  UtilsSize.java
app/src/main/java/com/example/testandroid/view/: AllRoundImageView.java  BottomNavigationBar.java  CustomerWebView.java  DayWithdrawProgressView.java  DragFloatActionButton.java  LuckItemDecoration.java  LuckyDrawConstraintView.java  LuckyLayout.java  NumberLockView.java  NumberResultView.java  VersificationCodeLayout.java
app/src/main/java/com/example/testandroid/viewholder/: ExpandRecyclerViewHolder.java
app/src/main/java/com/example/testandroid/viewmodule/: MyViewModule.java
app/src/main/res/drawable/: bg_action.xml  bg_circle.xml  bg_et_login.xml  bg_ic1_selector.xml  bg_ic2_selector.xml  bg_ic3_selector.xml  bg_lottery.xml  bg_lottery_selected.xml  bg_luck.xml  bg_luck_action.xml  bg_luck_selected.xml  bg_main_tab_line.xml  bg_right.xml  bg_take_gold_alert.xml  bg_view_take_gold_alert.xml  leave_message_radiobutton_background.xml  selector_select.xml  text_color_selector.xml
app/src/main/res/layout/: activity_adweb.xml  activity_main.xml  activity_top.xml  activity_top2.xml  bottom_navigator.xml  common_text_title_bar.xml  fragment1.xml  fragment2.xml  fragment_blank.xml  fragment_my.xml  item.xml  item_mobile_code.xml  item_viewpager.xml  layout_banner.xml  layout_bottomsheet.xml  layout_lottery.xml  layout_lottery_item.xml  layout_luck_action.xml  layout_luck_draw.xml  layout_luck_item.xml  layout_take_cash.xml  layout_versification_code.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: chinese_simplified.xml  chinese_traditional.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml
(+9 files in other folders)
