apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.testandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okio:okio:2.6.0'

    //retrofit jar
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //反序列化json工具
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    testImplementation 'org.mockito:mockito-core:2.25.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'junit:junit:4.12'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation project(path: ':networklib')
    implementation 'com.qq.e.union:union:4.310.1180'
    // https://mvnrepository.com/artifact/org.json/json
    testImplementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.wangpeiyuan:CycleViewPager2:v1.0.7'

    implementation 'com.to.aboomy:pager2banner:1.0.3'

}
