<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/iv_back"
        android:src="@mipmap/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_20"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_right"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="@string/app_name"
        android:visibility="gone"/>

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_right"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>